<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_biodata"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="BIODATA MAHASISWA"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="227dp"
        android:layout_height="202dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fatih" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:text="     Nama       : M. Fatih Fahrurozi\n
    Nim          : 200602014\n
    PRODI      : Teknik Informatika\n
    Fakultas  : Teknik\n
    Hobi         : Basket,Nyanyi,Futsal"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold" />

</LinearLayout>